# 3Snipe

./: .gitignore  3Snipe-NETcore.sln  README.md
3Snipe/: 3Snipe.csproj  3Snipe.sln  Program.cs  Snipe.cs  Utilities.cs  buildall.bat
3Snipe-NETcore/: 3Snipe-NETcore.csproj  Program.cs
3Snipe/3Snipe/: 3Snipe.csproj
