C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\bin\Release\net5.0\win-x64\net5.0\3Snipe.exe
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\bin\Release\net5.0\win-x64\net5.0\3Snipe.deps.json
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\bin\Release\net5.0\win-x64\net5.0\3Snipe.runtimeconfig.json
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\bin\Release\net5.0\win-x64\net5.0\3Snipe.runtimeconfig.dev.json
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\bin\Release\net5.0\win-x64\net5.0\3Snipe.dll
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\bin\Release\net5.0\win-x64\net5.0\3Snipe.pdb
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\bin\Release\net5.0\win-x64\net5.0\Newtonsoft.Json.dll
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.csprojAssemblyReference.cache
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.AssemblyInfoInputs.cache
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.AssemblyInfo.cs
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.csproj.CoreCompileInputs.cache
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.csproj.CopyComplete
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.dll
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.pdb
C:\Users\Tyler\Desktop\Files\3Snipe\3Snipe\3Snipe\obj\Debug\net5.0\3Snipe.genruntimeconfig.cache
